<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                position: relative;
                float: left;
                background-color: yellow;
                width: 200px;
                height: 700px;
                border : 2px solid black;
                margin-left: 8em;
                
            }
            .box2{
                float: left;
                background-color: blueviolet;
                width: 200px;
                height: 700px;
                margin-left: 5em;
                border: 2px solid black;
                
            }
            .box3{
                float: left;
                background-color: green;
                width: 200px;
                height: 700px;
                margin-left: 5em;
                border: 2px solid black;
            }
            .box4{
                float: left;
                background-color: palevioletred;
                width: 200px;
                height: 700px;
                margin-left: 5em;
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
    </body>