<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
           .box1{
              position: relative;
              background-color: aqua;
              width: 1100px;
              height: 100px; 
              border: 2px solid black ;
              margin-bottom: 3em;
              margin-left: 5em;
              margin-top: 3em;
           }
           .box2{
               background-color: burlywood;
               float: left;
               width: 200px;
               height: 150px;
               border: 2px solid black;
               margin-bottom: 3em;
               margin-left: 5em;
           }
           .box3{
               background-color: mediumvioletred;
               float: left;
               width: 830px;
               height: 150px;
               border: 2px solid black;
               margin-bottom: 3em;
               margin-left: 4em;
           }
           .box4{
               background-color: burlywood;
               float: left;
               width: 200px;
               height: 150px;
               border: 2px solid black;
               margin-bottom: 2em;
               margin-left: 5em;
           }
           .box5{
               background-color: rgb(153, 153, 226);
               float: left;
               width: 830px;
               height: 150px;
               border: 2px solid black;
               margin-bottom: 2em;
               margin-left: 4em;
           }
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
    </body>