<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
              position: relative;
              background-color: aqua;
              float: left;
              width: 120px;
              height: 70px; 
              border: 2px solid black ;
              margin-bottom: 2em;
              margin-left: 5em;
              margin-top: 3em;
           }
            .box2{
              position: relative;
              background-color: rgb(6, 61, 29);
              float: left;
              width: 1000px;
              height: 70px; 
              border: 2px solid black ;
              margin-bottom: 2em;
              margin-left: 3em;
              margin-top: 3em;
           }
           .box3{
              position: relative;
              background-color: rgb(241, 163, 19);
              float: left;
              width: 120px;
              height: 500px; 
              border: 2px solid black ;
              margin-bottom: 1em;
              margin-left: 5em;
              margin-top: 1em;
           }
           .box4{
            position: relative;
              background-color: grey;
              float: left;
              width: 845px;
              height: 500px; 
              border: 2px solid black ;
              margin-bottom: 1em;
              margin-left: 3em;
              margin-top: 1em;
           }
           .box5{
            position: relative;
              background-color: plum;
              float: left;
              width: 120px;
              height: 500px; 
              border: 2px solid black ;
              margin-bottom: 1em;
              margin-left: 2em;
              margin-top: 1em;
           }
           .box6{
            position: relative;
              background-color: rgb(117, 10, 10);
              float: left;
              width: 1175px;
              height: 70px; 
              border: 2px solid black ;
              margin-bottom: 3em;
              margin-left: 5em;
              margin-top: 1em;
           }
            
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
        <div class="box6">

        </div>
    </body>